<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.StartWindow" stylesheets="@style.css">
	<left>
		<VBox alignment="CENTER">
			<children>
				<Button fx:id="load">Load</Button>
			</children>
		</VBox>
	</left>
	
	<center>
		<VBox alignment="CENTER">
			<children>
				
				
				<Label fx:id="choose_course" text="Please choose a course" />
				
				<ListView fx:id="courseList" >				
	           		 <Label fx:id="dizzydash" text="DizzyDash"/>           							
				</ListView>	
				
				<HBox>
					<children>
						<Label fx:id="gameModeLabel" text="Game mode"/>
						<ComboBox fx:id="gameModeSelect"></ComboBox>
<!-- 						<Button fx:id="setModeButton">Select this mode</Button> -->
					</children>
				</HBox>
			
			</children>
		</VBox>

	</center>
	<right>
		<VBox alignment="CENTER">
			<children>
				<Label fx:id="players" text="Players" />
				<Button fx:id="addPlayer">Add a new player</Button>
				<ListView fx:id="playerList"/>
				<HBox>
					<children>
						<Label fx:id="aiCountLabel" text="AI players"/>
						<ComboBox fx:id="aiCountSelect"></ComboBox>
<!-- 						<Button fx:id="setAiButton">Set AI Players</Button> -->
					</children>
				</HBox>
				
			</children>
		</VBox>
	</right>
	<bottom>
		<VBox alignment="CENTER">
			<children>
				<Button fx:id="start">Start</Button>
			</children>
		</VBox>
	</bottom>
</BorderPane>

